# Concise-app

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/: Example.java
src/main/java/REST/: EmpRouter.java  Value.java
src/main/resources/: application.properties
